{
	"require": {
		"phpstan/phpstan": "^1.8.0",
		"phpstan/extension-installer": "1.2.x-dev",
		"phpstan/phpstan-phpunit": "^1.1.1",
		"phpunit/phpunit": "^9.5"
	},
	"repositories": [
		{
			"type": "path",
			"url": "..",
			"options": {
				"symlink": false
			}
		}
	],
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
