{
	"require": {
		"phpstan/phpstan": "^0.12.62",
		"phpstan/extension-installer": "dev-master",
		"phpstan/phpstan-phpunit": "^0.12.17",
		"phpunit/phpunit": "^9.5"
	},
	"repositories": [
		{
			"type": "path",
			"url": "..",
			"options": {
				"symlink": false
			}
		}
	]
}
